import * as yup from 'yup';

export const fieldsSchema = yup.object().shape({
	login: yup
		.string()
		.matches(
			/^[\w]*$/,
			'Неверное имя пользователя. Допустимые символы: латинские буквы, цифры и нижнее подчёркивание',
		)
		.matches(/^\D\w*$/, 'Имя пользователя не должно начинаться с цифры')
		.min(3, 'Имя пользователя должно быть не менее 3-х символов')
		.max(20, 'Имя пользователя должно быть не более 20-ти символов'),
	pass: yup
		.string()
		.matches(
			/^[0-9A-Za-z!@#$%^&*]*$/,
			'Пароль содержит недопустимые символы. Допустимы символы латинского алфавита, цифры и символы !@#$%^&*',
		)
		.matches(
			/(?=.*?[0-9])(?=.*?[!@#$%^&*])/,
			'Пароль должен содержать хотя бы одну цифру, и хотя бы один спецсимвол из !@#$%^&*',
		)
		.min(8, 'Минимальная длина пароля --- 8 символов'),
	rePass: yup.string().oneOf([yup.ref('pass')], 'Пароли не совпадают'),
});
